body {
    padding-top: 40px;
    padding-bottom: 20px;
    background: radial-gradient(rgb(0, 41, 98), rgb(0, 2, 14));
}

header {
    display: flex;

    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    
    justify-content: center;
    align-items: center;
    height: 40px;
    background: linear-gradient(to right,rgb(0, 128, 255), rgb(255, 0, 0));

    box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.379);
}

header h1 {
    font-size: 25px;
}

#galery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 45%;
    height: 250px;
    
    margin-inline: 2px;
    margin-top: 10px;
    border-radius: 5px;

    border: solid 1px black;
    box-shadow: 3px 5px 3px 1px rgba(0, 0, 0, 0.474);
    background-color: rgb(184, 184, 184);
}

.card img {
    width: 90%;
}

.title {
    font-size: 15px;
    margin: 2px;
    text-decoration: underline;
}

.date {
    font-size: 8px;
    margin: 1px;
}
.card div {
    padding: 2px;
    width: 90%;
    height: 65px;
    margin: 1px;

    box-shadow: inset 0px 0px 2px 1px rgba(0, 0, 0, 0.585);
    border-radius: 3px;

    overflow: scroll;
}
.card div p {
    font-size: 10px;
}
